public class DeleteElementInArray {
    public static void main(String[] args) {
        int[] arr={1,2,3,5,6};
        int n=3;
        System.out.println("Before deleting the element in array: ");
        for(int i=0;i<arr.length;i++) {
            System.out.println(arr[i]+" ");
        }
        System.out.println("After deleting the element in array: ");
        for(int i=0;i<arr.length;i++) {
            if(n==arr[i]) {
                for(int j=i;j<arr.length-1;j++) {
                    arr[j]=arr[j+1];
                }
            }
        }
        
        for(int i=0;i<arr.length-1;i++) {
            System.out.print(arr[i]+" ");
        }
    }
}
