public class MaxAndMinEleInArray {
    public static void main(String[] args) {
        int[] arr={6,2,4,3,9,1};
        int max=arr[0];
        System.out.println("Array elements are: ");
        for(int i=0;i<arr.length;i++) {
            System.out.println(arr[i] + " ");
        }
        for(int i=1;i<arr.length;i++) {
            if(arr[i]>max) {
                max=arr[i];
            }
        }
        System.out.println("Maximum element is: " + max);
        int min=arr[0];
        System.out.println("Array elements are: ");
        for(int i=0;i<arr.length;i++) {
            System.out.println(arr[i] + " ");
        }
        for(int i=1;i<arr.length;i++) {
            if(arr[i]<min) {
                min=arr[i];
            }
        }
        System.out.print("Minimum element is: " + min);    
        
    }
}
