import java.util.*;
class PriceRange {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the size");
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++) {
            arr[i]=sc.nextInt();
        }
        int max=arr[0];
        int min=arr[0];
        int sec_min=arr[0];
        int sec_max=arr[0];
        if(n>1) {
        for(int i=1;i<n;i++) {
            if(arr[i]>max) {
                max=arr[i];
            }
            if(arr[i]<min) {
                min=arr[i];
            }
        }
        for(int i=1;i<n;i++) {
            if(arr[i]>sec_max && arr[i]<max) {
                sec_max=arr[i];
            }
            if(arr[i]<sec_min && arr[i]<min) {
                sec_min=arr[i];
            }
        }
        System.out.print(sec_min+" "+sec_max);
        }
        else {
            System.out.print("0 0");
        }
    }
}
