import java.io.*;
class A extends Thread
{
public void run()
{
for(int i=1;i<=5;i++)
{
System.out.println("From Thread A:"+i);
}
System.out.println("Exit from ThreadA");
}
}
class B extends Thread
{
public void run()
{
for(int j=1;j<=5;j++)
{
System.out.println("From Thread B:"+j);
}
System.out.println("Exit from ThreadB");
}
}
class C extends Thread
{
public void run()
{
for(int k=1;k<=5;k++)
{
System.out.println("From Thread C:"+k);
}
System.out.println("Exit from ThreadC");
}
}
class threadtest
{
public static void main(String args[])
{
A a=new A();
B b=new B();
C c=new C();
a.start();
b.start();
c.start();
}
}


