public class TwoDimenArray {
    public static void main(String[] args) {
        int[][] arr=new int[5][5];
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the first array elements: ");
        for(int i=1;i<5;i++) {
            for(int j=1;j<5;j++) {
            arr[i][j]=sc.nextInt();
            }
        }
        System.out.println("Array elements in the form of matrix: ");
        for(int i=1;i<5;i++) {
            for(int j=1;j<5;j++) {
                System.out.print(arr[i][j]+" ");
            }
            System.out.println();
            
        }
    }
}
